<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No Cost Purchases"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// no cost blacksmith
// gold amount stored 4 bytes
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(cheat01,41 0F 46 C4 44 2B C0 44 89 03)
label(_cheat01)
registersymbol(_cheat01)

cheat01+3:
_cheat01:
db 90 90 90


/**
7FF7803A7F8D - 41 0F46 C4  - cmovbe eax,r12d
7FF7803A7F91 - 44 2B C0  - sub r8d,eax
7FF7803A7F94 - 44 89 03  - mov [rbx],r8d &lt;&lt;
7FF7803A7F97 - 75 0B - jne ACOdyssey.AK::MemoryMgr::StartProfileThreadUsage+3594
7FF7803A7F99 - 8B D7  - mov edx,edi
**/
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat

_cheat01:
db 44 2B C0

unregistersymbol(_cheat01)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of sub r8d,eax</Description>
      <AddressString>ACOdyssey.exe+2617F91</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>46</Byte>
        <Byte>C4</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>2B</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>03</Byte>
        <Byte>75</Byte>
        <Byte>0B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
