<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>118</ID>
      <Description>"Fallout New Vegas V1.4.0.525 Script V2.5 (AOB)"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Fallout New Vegas
 Game Version  : 1.4.0.525
 Script Version: 2.5
 CE Version    : 6.3
 GodMode, Weapon condition, Ammo, Breath, weight
 22-Oct-2010 V1.0.0.240
 24-Oct-2010 V1.1.1.271 updated to new version
 17-Nov-2010 V1.2.0.285 updated to new version and added new option (weight)
 14-Dec-2010 V1.2.0.314 updated to new version and added _MonAP1
 08-Nov-2013 V1.4.0.525 updated to new version, AOBified script and added configurable vars
 08-Nov-2013 V1.4.0.525 Added infinite ammo in clip
 09-Nov-2013 V1.4.0.525 Fixed Unlimited breathing
 10-Nov-2013 V1.4.0.525 Exposed a few game variables (no changes in script)
 10-Nov-2013 V1.4.0.525 Scripted a few variables for the player (move speed, run speed)
===========================================
}

[ENABLE]
//=========================================

aobscanmodule(aobMonHero,FalloutNV.exe,8B 82 D0 01 00 00 FF D0 85 C0 75 14)
aobscanmodule(aobGodMode,FalloutNV.exe,D9 82 AC 04 00 00 D9 5D FC EB 10)
aobscanmodule(aobMonWeapon,FalloutNV.exe,D9 40 0C D9 5D EC EB 1C)
aobscanmodule(aobMonAmmo,FalloutNV.exe,8B 55 B4 8B 42 04 2B 45 B0)
aobscanmodule(aobMonAP,FalloutNV.exe,D9 99 E0 00 00 00 8B 55 08 8B 02 50)
aobscanmodule(aobMonBreath,FalloutNV.exe,D9 98 3C 03 00 00 8B E5 5D C2 04 00)
aobscanmodule(aobMonWeight,FalloutNV.exe,D9 45 E8 D9 59 08 83 7D F8 00)
aobscanmodule(aobMonAP1,FalloutNV.exe,D9 81 E0 00 00 00 D8 A5 90 FE FF FF)
aobscanmodule(aobInfiniteClip,FalloutNV.exe,2B 45 FC 89 45 F0 8B 4D F0 51)
aobscanmodule(aobMoveBaseSpeed,FalloutNV.exe,D8 08 D8 4D FC D9 5D E8)
aobscanmodule(aobRunSpeedMultiplier,FalloutNV.exe,D8 08 D9 5D FC D9 45 FC 8B E5 5D C3 55)

label(aobMonHero_r)
label(aobGodMode_r)
label(aobMonWeapon_r)
label(aobMonAmmo_r)
label(aobMonAP_r)
label(aobMonBreath_r)
label(aobMonWeight_r)
label(aobMonAP1_r)
label(aobInfiniteClip_r)
label(aobMoveBaseSpeed_r)
label(aobRunSpeedMultiplier_r)

registersymbol(aobMonHero_r)
registersymbol(aobGodMode_r)
registersymbol(aobMonWeapon_r)
registersymbol(aobMonAmmo_r)
registersymbol(aobMonAP_r)
registersymbol(aobMonBreath_r)
registersymbol(aobMonWeight_r)
registersymbol(aobMonAP1_r)
registersymbol(aobInfiniteClip_r)
registersymbol(aobMoveBaseSpeed_r)
registersymbol(aobRunSpeedMultiplier_r)

//=========================================
alloc(MyCode,4096)
//=========================================
// Declaration section
label(_MonHero)
label(_BackMH)
label(_GodMode)
label(_BackGM)
label(_ExitGM)
label(_MonWeapon)
label(_BackMW)
label(_ExitMW)
label(_MonAmmo)
label(_BackMA)
label(_ExitMA)
label(_MonA0)
label(_MonA1)
label(_MonAP)
label(_BackMAP)
label(_ExitMAP)
label(_MonBreath)
label(_BackMB)
label(_ExitMB)
label(_MonWeight)
label(_BackMWt)
label(_ExitMWt)
label(_MonAP1)
label(_BackMAP1)
label(_ExitMAP1)
label(lblInfiniteClip)
label(lblInfiniteClipSkip)
label(lblInfiniteClipRet)
label(lblMoveBaseSpeed)
label(lblMoveBaseSpeedSkip)
label(lblMoveBaseSpeedRet)
label(lblRunSpeedMultiplier)
label(lblRunSpeedMultiplierSkip)
label(lblRunSpeedMultiplierRet)

label(pHero)
label(pAP)
label(iEnableGM)
label(iEnableMW)
label(iEnableMA)
label(iEnableMC)
label(iEnableMAP)
label(iEnableMB)
label(iEnableMWt)
label(iEAX)
label(iMinAmmo)
label(iMinCaps)
label(iMinBobbyPins)
label(fWeightLimit)
label(bEnableInfiniteClip)
label(fMinBreath)
label(bEnableMoveBaseSpeedMod)
label(fMoveBaseSpeedMod)
label(bEnableMoveRunMultMod)
label(fMoveRunMultMod)

registersymbol(MyCode)
registersymbol(pHero)
registersymbol(pAP)
registersymbol(iEnableGM)
registersymbol(iEnableMW)
registersymbol(iEnableMA)
registersymbol(iEnableMC)
registersymbol(iEnableMAP)
registersymbol(iEnableMB)
registersymbol(iEnableMWt)
registersymbol(iMinAmmo)
registersymbol(iMinCaps)
registersymbol(iMinBobbyPins)
registersymbol(fWeightLimit)
registersymbol(bEnableInfiniteClip)
registersymbol(fMinBreath)
registersymbol(bEnableMoveBaseSpeedMod)
registersymbol(fMoveBaseSpeedMod)
registersymbol(bEnableMoveRunMultMod)
registersymbol(fMoveRunMultMod)

//=========================================
MyCode:

//=========================================
// Variables
pHero:
 dd 0
pAP:
 dd 0
iEnableGM:
 dd 1
iEnableMW:
 dd 0
iEnableMA:
 dd 0
iEnableMC:
 dd 1
iEnableMAP:
 dd 1
iEnableMB:
 dd 1
iEnableMWt:
 dd 0
iEAX:
 dd 0
iMinAmmo:
dd (int)100
iMinCaps:
dd (int)500
iMinBobbyPins:
dd (int)10
fWeightLimit:
dd (float)200.0
bEnableInfiniteClip:
dd 1
fMinBreath:
dd (float)15.0
bEnableMoveBaseSpeedMod:
dd 1
fMoveBaseSpeedMod:
dd (float)1.5
bEnableMoveRunMultMod:
dd 1
fMoveRunMultMod:
dd (float)1.25

//=========================================
_MonHero:
 mov [pHero],ecx                // Save pointer for further use

 mov eax,[edx+000001d0]         // Original code
 jmp _BackMH                    // Back to main code

//=========================================
_GodMode:
 cmp edx,[pHero]
 jne _ExitGM                    // Jump if it is not the player

 cmp dword ptr [iEnableGM],0
 je _ExitGM                     // Jump if feature is disabled

 mov dword ptr [edx+000004ac],0 // Negative HP = 0
 mov dword ptr [edx+000004e0],0 // Negative AP = 0
 mov dword ptr [edx+00000274],0 // Negative AP = 0

 mov dword ptr [edx+00000514],0 // Negative Head CND = 0
 mov dword ptr [edx+00000518],0 // Negative Body CND = 0
 mov dword ptr [edx+0000051c],0 // Negative LArm CND = 0
 mov dword ptr [edx+00000520],0 // Negative Rarm CND = 0
 mov dword ptr [edx+00000524],0 // Negative LLeg CND = 0
 mov dword ptr [edx+00000528],0 // Negative RLeg CND = 0

 mov dword ptr [edx+00000588],0 // Radiation = 0

_ExitGM:
 fld dword ptr [edx+000004ac]   // Original code
 jmp _BackGM                    // Back to main code

//=========================================
// Weapon Condition
_MonWeapon:
 cmp dword ptr [iEnableMW],0
 je _ExitMW                      // Jump if feature is disabled

 cmp dword ptr [eax+0c],447a0000 // Weapon CND &gt;= 1000.0?
 jge _ExitMW                     // Jump if true

 mov dword ptr [eax+0c],447a0000 // Weapon CND = 1000.0

_ExitMW:
 fld dword ptr [eax+0c]          // Original code
 fstp dword ptr [ebp-14]         // Original code
 jmp _BackMW                     // Back to main code

//=========================================
_MonAmmo:
 mov edx,[ebp-4C]                // Original code

 mov eax,[edx+08]                // Get ptr to info
 or eax,eax
 jz _ExitMA                      // Jump if invalid pointer

 cmp dword ptr [iEnableMA],0
 je _MonA0                       // Jump if feature is disabled

 cmp dword ptr [eax+04],#41      // Is this item really ammo?
 jne _MonA0                      // Jump if false

 mov eax,[iMinAmmo]

 cmp eax,[edx+04]                // Current Ammo &gt;= iMinAmmo?
 jle _ExitMA                     // Jump if true

 mov [edx+04],eax                // Make ammo = iMinAmmo
 jmp _ExitMA                     // Go to original code

_MonA0:
 cmp dword ptr [iEnableMC],0
 je short _ExitMA                      // Jump if feature is disabled

 mov eax,[eax+34]                // Get ptr to item name
 or eax,eax
 jz short _ExitMA                      // Jump if invalid pointer

 mov eax,[eax]                   // Get part of the name
 cmp eax,'Bott'                  // Bottle Caps ?
 je short _MonA1                       // Jump if false

 cmp eax,'Bobb'                  // Bobby Pin ?
 jne short _ExitMA                     // Jump if false

 mov eax,[iMinBobbyPins]

 cmp eax,[edx+04]                // Current Pins &gt;= iMinBobbyPins?
 jle short _ExitMA                     // Jump if true

 mov [edx+04],eax                // Make Pins = iMinBobbyPins

 jmp short _ExitMA
_MonA1:
 mov eax,[iMinCaps]

 cmp eax,[edx+04]                // Current Caps &gt;= iMinCaps?
 jle short _ExitMA                     // Jump if true

 mov [edx+04],eax                // Make Caps = iMinCaps

_ExitMA:
 mov eax,[edx+04]                // Original code (get item quantity)
 jmp _BackMA                     // Back to main code

//=========================================
// AP in VATS Mode
_MonAP:
 mov [pAP],ecx

 fstp dword ptr [ecx+000000e0]   // Original code

 cmp dword ptr [iEnableMAP],0
 je _ExitMAP                     // Jump if feature is disabled

 mov edx,(float)1000.0
 mov [ecx+000000e4],edx          // Get max AP
 mov [ecx+000000e0],edx          // Make current AP = max

_ExitMAP:
 jmp _BackMAP                    // Back to main code

//=========================================
_MonBreath:

 push ebx
 cmp dword ptr [iEnableMB],0
 je short _ExitMB               // Jump if feature is disabled

 mov ebx,[pHero]
 test ebx,ebx
 jz short _ExitMB
 mov ebx,[ebx+68]
 cmp eax,ebx
 jne short _ExitMB

 fstp st(0)
 fld dword ptr [fMinBreath]
 fst dword ptr [ebp+08]

_ExitMB:
 pop ebx
 fstp dword ptr [eax+0000033c]   // Original code
 jmp _BackMB                     // Back to main code

//========================================= // New
_MonWeight:
 push ebx

 fld dword ptr [ebp-18]          // Original code
 fstp dword ptr [ecx+08]         // Original code (update weight)

 cmp dword ptr [iEnableMWt],0
 je _ExitMWt                     // Jump if feature is disabled

 mov ebx,[ecx+04]                // Get pointer to owner
 cmp ebx,[pHero]                 // Is it the player? ...
 jne _ExitMWt                    // .. Jump if false

 mov ebx,[fWeightLimit]          // Max cheated weight
 cmp ebx,[ecx+08]                // Current value &lt;= fWeightLimit?
 jge _ExitMWt                    // Jump if true

 mov [ecx+08],ebx                // Update current weight

_ExitMWt:
 pop ebx
 jmp _BackMWt                    // Back to main code

//=========================================
// AP in VATS Mode
_MonAP1:
 mov [pAP],ecx

 cmp dword ptr [iEnableMAP],0
 je _ExitMAP1                    // Jump if feature is disabled

 mov edx,(float)1000.0
 mov [ecx+000000e4],edx          // Get max AP
 mov [ecx+000000e0],edx          // Make current AP = max

_ExitMAP1:
 fld dword ptr [ecx+000000e0]    // Original code
 jmp _BackMAP1                   // Back to main code

//=========================================
// Ammo in clip
lblInfiniteClip:
cmp dword ptr [bEnableInfiniteClip],1
jne short lblInfiniteClipSkip
mov ecx,[ebp-1c]
cmp dword ptr [pHero],ecx
jne short lblInfiniteClipSkip
mov dword ptr [ebp-04],0
jmp lblInfiniteClipRet
lblInfiniteClipSkip:
sub eax,[ebp-04]
mov [ebp-10],eax
jmp lblInfiniteClipRet
//=========================================
// Move speed mod
lblMoveBaseSpeed:
fmul dword ptr [eax]    // Original code
push ebx
cmp dword ptr [bEnableMoveBaseSpeedMod],1
jne short lblMoveBaseSpeedSkip
mov ebx,[pHero]
lea ebx,[ebx+A4]
cmp dword ptr [ebp+08],ebx
jne short lblMoveBaseSpeedSkip
fmul dword ptr [fMoveBaseSpeedMod]
lblMoveBaseSpeedSkip:
pop ebx
fmul dword ptr [ebp-04] // Original code
jmp lblMoveBaseSpeedRet
//=========================================
// Run speed mod
lblRunSpeedMultiplier:
fmul dword ptr [eax]    // Original code
push ebx
cmp dword ptr [bEnableMoveRunMultMod],1
jne short lblRunSpeedMultiplierSkip
mov ebx,[pHero]
lea ebx,[ebx+A4]
cmp dword ptr [ebp+08],ebx
jne short lblRunSpeedMultiplierSkip
fmul dword ptr [fMoveRunMultMod]
lblRunSpeedMultiplierSkip:
pop ebx
fstp dword ptr [ebp-04] // Original code
jmp lblRunSpeedMultiplierRet

//=========================================
// Hacking Points
//FalloutNV.exe+46c0f8:
//FalloutNV.exe+46b3d8:
//FalloutNV.exe+46dfb8:
//FalloutNV.exe+46e438:
aobMonHero:
aobMonHero_r:
 jmp _MonHero
 nop
_BackMH:

//FalloutNV.exe+5448d9:
//FalloutNV.exe+5441e9:
//FalloutNV.exe+546ee9:
//FalloutNV.exe+547EB9:
aobGodMode:
aobGodMode_r:
 jmp _GodMode
 nop
_BackGM:

//FalloutNV.exe+560010:
//FalloutNV.exe+55f910:
//FalloutNV.exe+562660:
//FalloutNV.exe+5635E0:
aobMonWeapon:
aobMonWeapon_r:
 jmp _MonWeapon
 nop
_BackMW:

//FalloutNV.exe+0cabe3:
//FalloutNV.exe+0ca6b3:
//FalloutNV.exe+0c4984:
//FalloutNV.exe+0c4454:
aobMonAmmo:
aobMonAmmo_r:
 jmp _MonAmmo
 nop
_BackMA:

//FalloutNV.exe+3eb431:
//FalloutNV.exe+3ead91:
//FalloutNV.exe+3ed541:
//FalloutNV.exe+3ed501:
aobMonAP:
aobMonAP_r:
 jmp _MonAP
 nop
_BackMAP:

//FalloutNV.exe+4d2a6d:
//FalloutNV.exe+4d217d:
//FalloutNV.exe+4d4c3d:
//FalloutNV.exe+4d51ad:
aobMonBreath:
aobMonBreath_r:
 jmp _MonBreath
 nop
_BackMB:

//FalloutNV.exe+0d07f2:
//FalloutNV.exe+0d02e2:
aobMonWeight:
aobMonWeight_r:
 jmp _MonWeight
 nop
_BackMWt:

//FalloutNV.exe+3eb0b7:  //new
aobMonAP1:
aobMonAP1_r:
 jmp _MonAP1
 nop
_BackMAP1:

//"FalloutNV.exe"+4A8AA7:
aobInfiniteClip:
aobInfiniteClip_r:
jmp lblInfiniteClip
nop
lblInfiniteClipRet:

//"FalloutNV.exe"+247E89:
aobMoveBaseSpeed:
aobMoveBaseSpeed_r:
jmp lblMoveBaseSpeed
lblMoveBaseSpeedRet:

//"FalloutNV.exe"+247F44:
aobRunSpeedMultiplier:
aobRunSpeedMultiplier_r:
jmp lblRunSpeedMultiplier
lblRunSpeedMultiplierRet:

//=========================================
// Original Codes
[DISABLE]
//FalloutNV.exe+46c0f8:
//FalloutNV.exe+46b3d8:
//FalloutNV.exe+46dfb8:
//FalloutNV.exe+46e438:
aobMonHero_r:
//Alt: mov eax,[edx+000001d0]
db 8B 82 D0 01 00 00

//FalloutNV.exe+5448d9:
//FalloutNV.exe+5441e9:
//FalloutNV.exe+546ee9:
//FalloutNV.exe+547EB9:
aobGodMode_r:
//Alt: fld dword ptr [edx+000004ac]
db D9 82 AC 04 00 00

//FalloutNV.exe+560010:
//FalloutNV.exe+55f910:
//FalloutNV.exe+562660:
//FalloutNV.exe+5635E0:
aobMonWeapon_r:
//Alt: fld dword ptr [eax+0c]
//Alt: fstp dword ptr [ebp-14]
db D9 40 0C D9 5D EC

//FalloutNV.exe+0cabe3:
//FalloutNV.exe+0ca6b3:
// mov edx,[ebp-4c]
// mov eax,[edx+04]
//FalloutNV.exe+0c4984:
//FalloutNV.exe+0c4454:
// mov edx,[ebp-34]
// mov eax,[edx+04]
aobMonAmmo_r:
//Alt: mov edx,[ebp-4C]
//Alt: mov eax,[edx+04]
db 8B 55 B4 8B 42 04

//FalloutNV.exe+3eb431:
//FalloutNV.exe+3ead91:
//FalloutNV.exe+3ed541:
//FalloutNV.exe+3ed501:
aobMonAP_r:
//Alt: fstp dword ptr [ecx+000000e0]
db D9 99 E0 00 00 00

//FalloutNV.exe+4d2a6d:
//FalloutNV.exe+4d217d:
//FalloutNV.exe+4d4c3d:
//FalloutNV.exe+4d51ad:
aobMonBreath_r:
//Alt: fstp dword ptr [eax+0000033c]
db D9 98 3C 03 00 00

//FalloutNV.exe+0d07f2:
//FalloutNV.exe+0d02e2:
//Alt: fld dword ptr [ebp-18]
//Alt: fstp dword ptr [eax+08]
aobMonWeight_r:
//Alt: fld dword ptr [ebp-18]
//Alt: fstp dword ptr [ecx+08]
db D9 45 E8 D9 59 08

//FalloutNV.exe+3eb0b7:  //new
aobMonAP1_r:
//Alt: fld dword ptr [ecx+000000e0]
db D9 81 E0 00 00 00

//"FalloutNV.exe"+4A8AA7:
aobInfiniteClip_r:
//Alt: sub eax,[ebp-04]
//Alt: mov [ebp-10],eax
db 2B 45 FC 89 45 F0

//"FalloutNV.exe"+247E89:
aobMoveBaseSpeed_r:
//Alt: fmul dword ptr [eax]
//Alt: fmul dword ptr [ebp-04]
db D8 08 D8 4D FC

//"FalloutNV.exe"+247F44:
aobRunSpeedMultiplier_r:
//Alt: fmul dword ptr [eax]
//Alt: fstp dword ptr [ebp-04]
db D8 08 D9 5D FC

unregistersymbol(aobMonHero_r)
unregistersymbol(aobGodMode_r)
unregistersymbol(aobMonWeapon_r)
unregistersymbol(aobMonAmmo_r)
unregistersymbol(aobMonAP_r)
unregistersymbol(aobMonBreath_r)
unregistersymbol(aobMonWeight_r)
unregistersymbol(aobMonAP1_r)
unregistersymbol(aobInfiniteClip_r)
unregistersymbol(aobMoveBaseSpeed_r)
unregistersymbol(aobRunSpeedMultiplier_r)

unregistersymbol(MyCode)
unregistersymbol(pHero)
unregistersymbol(pAP)
unregistersymbol(iEnableGM)
unregistersymbol(iEnableMW)
unregistersymbol(iEnableMA)
unregistersymbol(iEnableMC)
unregistersymbol(iEnableMAP)
unregistersymbol(iEnableMB)
unregistersymbol(iEnableMWt)
unregistersymbol(iMinAmmo)
unregistersymbol(iMinCaps)
unregistersymbol(iMinBobbyPins)
unregistersymbol(fWeightLimit)
unregistersymbol(bEnableInfiniteClip)
unregistersymbol(fMinBreath)
unregistersymbol(bEnableMoveBaseSpeedMod)
unregistersymbol(fMoveBaseSpeedMod)
unregistersymbol(bEnableMoveRunMultMod)
unregistersymbol(fMoveRunMultMod)

dealloc(MyCode)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>119</ID>
          <Description>"----- Game variables -----"</Description>
          <Options moHideChildren="1"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>120</ID>
              <Description>"fAVDCarryWeightsBase"</Description>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>FalloutNV.exe+DCDE0C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"fAVDCarryWeightMult"</Description>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>FalloutNV.exe+DCDD04</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"iMaxCharacterLevel"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>FalloutNV.exe+DD0C64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"----- Movement -----"</Description>
              <Options moHideChildren="1"/>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"fMoveBaseSpeed"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DD044C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"fMoveNoWeaponMult"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DD0C34</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"fMoveRunMult"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DD089C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"fMoveSneakMult"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCFFF8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"----- Sneaking -----"</Description>
              <Options moHideChildren="1"/>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"fCombatSearchExteriorMaxRadius"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCE0D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"fCombatSearchExteriormediumRadius"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCE934</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"fCombatSearchExteriorMinRadius"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCEFC0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"fCombatSearchInteriorMaxRadius"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCF6F8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"fCombatSearchInteriormediumRadius"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCEEE8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"fCombatSearchInteriorMinRadius"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCF184</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"fCombatSearchSightRadius"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCF430</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"fDetectionSneakLightMod"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCDB88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"fSneakActionMult"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCD084</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"fSneakAlertMod"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCDFC4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"fSneakBaseValue"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCD7E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"fSneakBootWeightBase"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCD25C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"fSneakBootWeightMult"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCDC84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"fSneakExteriorDistanceMult"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCDCC0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"fSneakLightMoveMult"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCDD1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"fSneakLightMult"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCD090</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"fSneakLightRunMult"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCD2E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"fSneakLostMin"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCDA50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"fSneakMaxDistance"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCD7DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"fSneakRunningMult"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCD14C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"fSneakSkillMult"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCDA08</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"fSneakSleepBonus"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCD778</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"fSneakSoundLosMult"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCD2EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"fSneakSoundsMult"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>FalloutNV.exe+DCE028</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"Player's XP"</Description>
          <Color>FF0000</Color>
          <VariableType>Float</VariableType>
          <Address>pHero</Address>
          <Offsets>
            <Offset>3D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"Enable/Disable God Mode"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGM</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"Enable/Disable Weapon Condition"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMW</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"Enable/Disable Unlimited Ammo in Clip"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableInfiniteClip</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"Enable/Disable Unlimited Ammo in Inventory"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMA</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>158</ID>
              <Description>"iMinAmmo"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iMinAmmo</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"Enable/Disable Unlimited Caps/Pins"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMC</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>160</ID>
              <Description>"iMinBobbyPins"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iMinBobbyPins</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"iMinCaps"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iMinCaps</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"Enable/Disable Unlimited AP"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMAP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"Enable/Disable Unlimited Breathing (O2)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMB</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>164</ID>
              <Description>"fMinBreath"</Description>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>fMinBreath</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"Enable/Disable Unlimited Weight"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMWt</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>166</ID>
              <Description>"fWeightLimit"</Description>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>fWeightLimit</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"bEnableMoveBaseSpeedMod"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableMoveBaseSpeedMod</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>170</ID>
              <Description>"fMoveBaseSpeedMod"</Description>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>fMoveBaseSpeedMod</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"bEnableMoveRunMultMod"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableMoveRunMultMod</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>167</ID>
              <Description>"fMoveRunMultMod"</Description>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>fMoveRunMultMod</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
