<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Infiniate Health"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
// Health is Float
aobscan(health, F3 0F 5C C8 0F 2F D1 F3 0F 11 8B 20 01 00 00)
label(_health)
registersymbol(_health)

health+7:
_health:
db 90 90 90 90 90 90 90 90

/*

7FF70FB15B07 - F3 0F5C C8  - subss xmm1,xmm0
7FF70FB15B0B - 0F2F D1  - comiss xmm2,xmm1
7FF70FB15B0E - F3 0F11 8B 20010000  - movss [rbx+00000120],xmm1 &lt;&lt;
7FF70FB15B16 - 72 0A - jb junkjack.exe+85B22
7FF70FB15B18 - C7 83 20010000 00000000 - mov [rbx+00000120],00000000

*/



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_health:
db F3 0F 11 8B 20 01 00 00

unregistersymbol(_health)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Infinate Forge"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
// Items are 4 bit
aobscan(var01, 76 09 66 FF C8  66 89 41 06 EB 1E 48 85 C9)
label(_var01)
registersymbol(_var01)

var01+2:
_var01:
db  90 90 90

/*
7FF70FB2B18B - 76 09 - jna junkjack.exe+9B196
7FF70FB2B18D - 66 FF C8  - dec ax
7FF70FB2B190 - 66 89 41 06  - mov [rcx+06],ax &lt;&lt;
7FF70FB2B194 - EB 1E - jmp junkjack.exe+9B1B4
7FF70FB2B196 - 48 85 C9  - test rcx,rcx
*/



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_var01:
db 66 FF C8

unregistersymbol(_var01)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Infinite Items"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
// Items are 4 bit
aobscan(var02, 66 85 C0 74 05 66 41 89 41 08 B8 FF FF 00 00 66 41 01 41 06 75 33)
label(_var02)
registersymbol(_var02)

var02+b:
_var02:
db 00 00

/*

7FF70FB46153 - 66 41 89 41 08  - mov [r9+08],ax
7FF70FB46158 - B8 FFFF0000 - mov eax,0000FFFF
7FF70FB4615D - 66 41 01 41 06  - add [r9+06],ax &lt;&lt;
7FF70FB46162 - 75 33 - jne junkjack.exe+B6197
7FF70FB46164 - 48 8B 05 B5562500  - mov rax,[junkjack.exe+30B820]

*/



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_var02:
db FF FF

unregistersymbol(_var02)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Infinate Crafting"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
// Items are 4 bit
aobscan(var04, 66 41 89 41 08 B8 FF FF 00 00 66 41 01 41 06 75 20)
label(_var04)
registersymbol(_var04)

var04+6:
_var04:
db  00 00

/*

7FF70FB03F73 - 66 41 89 41 08  - mov [r9+08],ax
7FF70FB03F78 - B8 FFFF0000 - mov eax,0000FFFF
7FF70FB03F7D - 66 41 01 41 06  - add [r9+06],ax &lt;&lt;
7FF70FB03F82 - 75 20 - jne junkjack.exe+73FA4
7FF70FB03F84 - 49 8B 0A  - mov rcx,[r10]
*/



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_var04:
db FF FF

unregistersymbol(_var04)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Infinite Arrows"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
// Items are 4 bit
aobscan(var03, 48 8B 90 78 01 00 00 B8 FF FF 00 00 48 8B 8A 70 02 00 00 66 01 41 06 )
label(_var03)
registersymbol(_var03)

var03+8:
_var03:
db 00 00

/*
junkjack.exe+F1D39 - 48 8B 90 78010000     - mov rdx,[rax+00000178]
7FF70FB81D40 - B8 FFFF0000 - mov eax,0000FFFF
7FF70FB81D45 - 48 8B 8A 70020000  - mov rcx,[rdx+00000270]
7FF70FB81D4C - 66 01 41 06  - add [rcx+06],ax &lt;&lt;
7FF70FB81D50 - 75 2B - jne junkjack.exe+F1D7D
7FF70FB81D52 - 48 8B 05 C79A2100  - mov rax,[junkjack.exe+30B820]

*/



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_var03:
db FF FF

unregistersymbol(_var03)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_health</Name>
      <Address>7FF70FB15B0E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_var01</Name>
      <Address>7FF70FB2B18D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_var02</Name>
      <Address>7FF70FB46159</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_var04</Name>
      <Address>7FF70FB03F79</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_var03</Name>
      <Address>7FF70FB81D41</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
