<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"InfJetpack"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

/**
 Desription: Infinate Jetpack
 Type: float
 Value: full == larger than 1 (starting: ~2.5)
 empty == 0
 size depends on any jetpack improvements, eg. '7.496'
**/
aobScanmodule(aob_jetpack, NMS.exe, F3 45 0F 59 D5 F3 41 0F 5C C2 F3 0F 11 87 44 2D 00 00 44 0F 2F 03)
registersymbol(aob_jetpack)

aob_jetpack+5:
   db 90 90 90 90 90

/**
7FF6B90AE611 - F3 45 0F59 D5  - mulss xmm10,xmm13
7FF6B90AE616 - F3 41 0F5C C2  - subss xmm0,xmm10
7FF6B90AE61B - F3 0F11 87 442D0000  - movss [rdi+00002D44],xmm0 &lt;&lt;
7FF6B90AE623 - 44 0F2F 03  - comiss xmm8,[rbx]
7FF6B90AE627 - 72 53 - jb NMS.exe+112E67C

**/
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aob_jetpack+5:
   db F3 41 0F 5C C2
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"InfMinatorJetpack"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

/**
 Desription: Infinate Minator Jetpack
 Type: float
 Value: full == 1
 empty == 0
**/
aobScanmodule(aob_minator_jetpack, NMS.exe, F3 41 0F 59 CA F3 0F 5C C1 F3 0F 11 87 F4 00 00 00 42 8B 04 36)
registersymbol(aob_minator_jetpack)

aob_minator_jetpack+5:
   db 90 90 90 90

/**
NMS.exe+13AAFBD:
7FF7A01FAFB4 - F3 41 0F59 CA  - mulss xmm1,xmm10
7FF7A01FAFB9 - F3 0F5C C1  - subss xmm0,xmm1
7FF7A01FAFBD - F3 0F11 87 F4000000  - movss [rdi+000000F4],xmm0 &lt;&lt;
7FF7A01FAFC5 - 42 8B 04 36   - mov eax,[rsi+r14]
7FF7A01FAFC9 - 0F57 C9  - xorps xmm1,xmm1

**/
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aob_minator_jetpack+5:
   db F3 0F 5C C1
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"InfShield"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

/**
 Description: Infinate Shield
 Type: 4 byte
 Value Range: 0 - 100 (full)
**/
aobScanmodule(aob_shield, NMS.exe, 45 01 A6 ?? ?? ?? ?? 41 8B D7)
registersymbol(aob_shield)

aob_shield:
db 90 90 90 90 90 90 90


/*
NMS.exe+11281EF:
7FF6B90A81E8 - 48 39 74 24 58  - cmp [rsp+58],rsi
7FF6B90A81ED - 75 35 - jne NMS.exe+1128224
7FF6B90A81EF - 45 01 A6 B0010000  - add [r14+000001B0],r12d &lt;&lt;
7FF6B90A81F6 - 41 8B D7  - mov edx,r15d
7FF6B90A81F9 - E8 426337FF - call NMS.exe+49E540

*/


[DISABLE]
//code from here till the end of the code will be used to disable the cheat

aob_shield:
db 45 01 A6 B0 01 00 00



</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"InfAmmo"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

/**
 Description: Inf Ammo/boltcaster
 Type: 4 byte
 Value: #of ammo
**/
aobScanmodule(aob_ammo, NMS.exe, 44 0F4C E0 41 2B C4 42 89 84 BF C8 1E 00 00)
registersymbol(aob_ammo)

aob_ammo+4:
   db 90 90 90



/**
NMS.exe+10E4A56:
7FF6B9064A4F - 44 0F4C E0  - cmovl r12d,eax
7FF6B9064A53 - 41 2B C4  - sub eax,r12d
7FF6B9064A56 - 42 89 84 BF C81E0000  - mov [rdi+r15*4+00001EC8],eax &lt;&lt;
7FF6B9064A5E - 4C 8B 15 23C5FA03  - mov r10,[NMS.exe+5090F88]
7FF6B9064A65 - 66 66 66 0F1F 84 00 00000000  - nop word ptr [rax+rax+00000000]
**/
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aob_ammo+4:
   db 41 2B C4
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"InfGernade"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

/**
 Description: Inf Gernade
 Type: 4 byte
 Value: #of ammo
**/
aobScanmodule(aob_gernade, NMS.exe, 44 39 A0 ?? ?? ?? ?? 76 0A FF 4B 18 )
registersymbol(aob_gernade)

aob_gernade+9:
   db 90 90 90

/**
NMS.exe+10E5BEC:
7FF68B565BE3 - 44 39 A0 54E41F00  - cmp [rax+001FE454],r12d
7FF68B565BEA - 76 0A - jna NMS.exe+10E5BF6
7FF68B565BEC - FF 4B 18  - dec [rbx+18] &lt;&lt;
7FF68B565BEF - 48 8B 05 D277FC03  - mov rax,[NMS.exe+50AD3C8]
7FF68B565BF6 - 4C 89 7C 24 38  - mov [rsp+38],r15

NMS.exe+10E532C:
7FF75B865323 - 44 39 A0 D4E31F00  - cmp [rax+001FE3D4],r12d
7FF75B86532A - 76 0A - jna NMS.exe+10E5336
7FF75B86532C - FF 4B 18  - dec [rbx+18] &lt;&lt;
7FF75B86532F - 48 8B 05 52BCFA03  - mov rax,[NMS.exe+5090F88]
7FF75B865336 - 4C 89 7C 24 38  - mov [rsp+38],r15
**/
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aob_gernade+9:
   db FF 4B 18
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Inf Scan"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

// Infinate Scanner / no cooldown
// Scanner value: Float 0 - 1
//

aobscan(cheat03,F3 0F 11 41 18 89 59 30 89 59 10 89 59 38)
label(_cheat03)
registersymbol(_cheat03)

cheat03+8:
_cheat03:
db 90 90 90


/*
NMS.exe+F063F5:
7FF65FF363ED - F3 0F11 41 18  - movss [rcx+18],xmm0
7FF65FF363F2 - 89 59 30  - mov [rcx+30],ebx
7FF65FF363F5 - 89 59 10  - mov [rcx+10],ebx &lt;&lt;
7FF65FF363F8 - 89 59 38  - mov [rcx+38],ebx
7FF65FF363FB - C6 81 B0000000 01 - mov byte ptr [rcx+000000B0],01

*/


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_cheat03:
db 89 59 10

unregistersymbol(_cheat03)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Inf Upgrades"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

// Inf Upgrades
// Search inventory item based on qty (4 bytes)
// Move upgrade item in place of searched item
// See what writes to this address
// Perform upgrade
aobScanmodule(aob_upgrades, NMS.exe, 0F 4C D8 E8 * * * * 29 58 18 44 2B E3)
//aobscan(cheat06,0F 4C D8 E8 * * * * 29 58 18 44 2B E3)
//label(_cheat06)
registersymbol(aob_upgrades)

aob_upgrades+8:
db 90 90 90


/*
NMS.exe+49CDD0:
7FF68A91CDC8 - 0F4C D8  - cmovl ebx,eax
7FF68A91CDCB - E8 F0EA0200 - call NMS.exe+4CB8C0
7FF68A91CDD0 - 29 58 18  - sub [rax+18],ebx &lt;&lt;
7FF68A91CDD3 - 44 2B E3  - sub r12d,ebx
7FF68A91CDD6 - EB 07 - jmp NMS.exe+49CDDF


NMS.exe+777165 - 49 8B CF              - mov rcx,r15
NMS.exe+777168 - E8 E39DFBFF           - call NMS.exe+730F50
NMS.exe+77716D - 29 58 18              - sub [rax+18],ebx
NMS.exe+777170 - 2B F3                 - sub esi,ebx
NMS.exe+777172 - 85 F6                 - test esi,esi
NMS.exe+777174 - 0F8E 7D010000         - jng NMS.exe+7772F7

*/


[DISABLE]
aob_upgrades+8:
db 29 58 18


</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of add [r14+000001B0],r12d</Description>
      <AddressString>NMS.exe+11281EF</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>58</Byte>
        <Byte>75</Byte>
        <Byte>35</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>01</Byte>
        <Byte>A6</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>D7</Byte>
        <Byte>E8</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subss xmm0,xmm1</Description>
      <AddressString>NMS.exe+13AAFB9</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>F4</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
