<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"InfBomb"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobScanmodule(aob_scan01, NMS.exe, 44 39 B8 8C 40 20 00 76 0A FF 4B 18)
//aobScan(aob_scan01, 44 39 B8 8C 40 20 00 76 0A FF 4B 18)
registersymbol(aob_scan01)

aob_scan01+9:
   db 90 90 90



/**
7FF7B0E97D53 - 44 39 B8 8C402000  - cmp [rax+0020408C],r15d
7FF7B0E97D5A - 76 0A - jna NMS.exe+1127D66
7FF7B0E97D5C - FF 4B 18  - dec [rbx+18] &lt;&lt;
7FF7B0E97D5F - 48 8B 05 62712F04  - mov rax,[NMS.exe+541EEC8]
7FF7B0E97D66 - 4C 89 64 24 38  - mov [rsp+38],r12
**/
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aob_scan01+9:
   db FF 4B 18
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"InfAmmo"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
//aobScan(aob_scan02, 44 39 B8 8C 40 20 00 76 0A FF 4B 18)
aobScanmodule(aob_scan02, NMS.exe, 44 0F 4C F8 41 2B C7 42 89 84 B7 F0 26 00 00)
registersymbol(aob_scan02)

aob_scan02+4:
   db 90 90 90



/**
7FF65BCA6F1F - 44 0F4C F8  - cmovl r15d,eax
7FF65BCA6F23 - 41 2B C7  - sub eax,r15d
7FF65BCA6F26 - 42 89 84 B7 F0260000  - mov [rdi+r14*4+000026F0],eax &lt;&lt;
7FF65BCA6F2E - 0F28 7D B0  - movaps xmm7,[rbp-50]
7FF65BCA6F32 - 42 83 BC B7 F0260000 00 - cmp dword ptr [rdi+r14*4+000026F0],00
**/
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aob_scan02+4:
   db 41 2B C7
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"InfJetpack"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
// jetpack initial value ~2.5 float
aobScanmodule(aob_jetpack, NMS.exe, F3 45 0F 59 E1 F3 41 0F 5C C4 F3 0F 11 03 44 0F 2F 1B)
registersymbol(aob_jetpack)

aob_jetpack+5:
   db 90 90 90 90 90



/**
7FF7781357F1 - F3 45 0F59 E1  - mulss xmm12,xmm9
7FF7781357F6 - F3 41 0F5C C4  - subss xmm0,xmm12
7FF7781357FB - F3 0F11 03  - movss [rbx],xmm0 &lt;&lt;
7FF7781357FF - 44 0F2F 1B  - comiss xmm11,[rbx]
7FF778135803 - 72 4E - jb NMS.exe+1175853
**/
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aob_jetpack+5:
   db F3 41 0F 5C C4
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [rax+24],xmm0</Description>
      <AddressString>NMS.exe+748B2E</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>9F</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [r15+001087B8],xmm0</Description>
      <AddressString>NMS.exe+7365F2</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>C0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>B8</Byte>
        <Byte>87</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>D0</Byte>
        <Byte>46</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subss xmm0,xmm12</Description>
      <AddressString>NMS.exe+11757F6</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>E1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C4</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>03</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Double" Bytesize="8" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" OffsetHex="00000024" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000038" DisplayMethod="hexadecimal"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="String" Bytesize="7" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="79" Vartype="Byte" Bytesize="1" OffsetHex="0000004F" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="115" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="Double" Bytesize="8" OffsetHex="0000021C" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000224" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Double" Bytesize="8" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A8" DisplayMethod="hexadecimal"/>
        <Element Offset="684" Vartype="Double" Bytesize="8" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000002B4" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Double" Bytesize="8" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000338" DisplayMethod="hexadecimal"/>
        <Element Offset="828" Vartype="Double" Bytesize="8" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000344" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="Double" Bytesize="8" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C8" DisplayMethod="hexadecimal"/>
        <Element Offset="972" Vartype="Double" Bytesize="8" OffsetHex="000003CC" DisplayMethod="unsigned integer"/>
        <Element Offset="980" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000003F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="Double" Bytesize="8" OffsetHex="0000041C" DisplayMethod="unsigned integer"/>
        <Element Offset="1060" Vartype="Float" Bytesize="4" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1076" Vartype="Float" Bytesize="4" OffsetHex="00000434" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000438" DisplayMethod="hexadecimal"/>
        <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" RLECount="120" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
        <Element Offset="1564" Vartype="Double" Bytesize="8" OffsetHex="0000061C" DisplayMethod="unsigned integer"/>
        <Element Offset="1572" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000624" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="String" Bytesize="13" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1597" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000063D" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A8" DisplayMethod="hexadecimal"/>
        <Element Offset="1708" Vartype="Double" Bytesize="8" OffsetHex="000006AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1716" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000006B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="String" Bytesize="13" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1741" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000006CD" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000738" DisplayMethod="hexadecimal"/>
        <Element Offset="1852" Vartype="Double" Bytesize="8" OffsetHex="0000073C" DisplayMethod="unsigned integer"/>
        <Element Offset="1860" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000744" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="String" Bytesize="13" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1885" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000075D" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1996" Vartype="Double" Bytesize="8" OffsetHex="000007CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2004" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000007D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="Double" Bytesize="8" OffsetHex="0000081C" DisplayMethod="unsigned integer"/>
        <Element Offset="2084" Vartype="Float" Bytesize="4" OffsetHex="00000824" DisplayMethod="unsigned integer"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000828" DisplayMethod="unsigned integer"/>
        <Element Offset="2092" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000082C" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000838" DisplayMethod="hexadecimal"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="String" Bytesize="5" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2125" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000084D" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="String" Bytesize="63" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2223" Vartype="Byte" Bytesize="1" OffsetHex="000008AF" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="4 Bytes" Bytesize="4" RLECount="95" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2604" Vartype="Float" Bytesize="4" OffsetHex="00000A2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="Double" Bytesize="8" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AA8" DisplayMethod="hexadecimal"/>
        <Element Offset="2732" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2748" Vartype="Float" Bytesize="4" OffsetHex="00000ABC" DisplayMethod="unsigned integer"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="Double" Bytesize="8" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2768" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B38" DisplayMethod="hexadecimal"/>
        <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2892" Vartype="Float" Bytesize="4" OffsetHex="00000B4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="Double" Bytesize="8" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2912" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3020" Vartype="Double" Bytesize="8" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000BD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3060" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000BF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3100" Vartype="Double" Bytesize="8" OffsetHex="00000C1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3108" Vartype="Float" Bytesize="4" OffsetHex="00000C24" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3124" Vartype="Float" Bytesize="4" OffsetHex="00000C34" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C38" DisplayMethod="hexadecimal"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C40" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="String" Bytesize="8" OffsetHex="00000C48" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="119" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3628" Vartype="Float" Bytesize="4" OffsetHex="00000E2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="Double" Bytesize="8" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
        <Element Offset="3648" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="Double" Bytesize="8" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EA8" DisplayMethod="hexadecimal"/>
        <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3772" Vartype="Float" Bytesize="4" OffsetHex="00000EBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3776" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="Double" Bytesize="8" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
        <Element Offset="3864" Vartype="Double" Bytesize="8" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F38" DisplayMethod="hexadecimal"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="Float" Bytesize="4" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="Double" Bytesize="8" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F90" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="Double" Bytesize="8" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FC8" DisplayMethod="hexadecimal"/>
        <Element Offset="4044" Vartype="Double" Bytesize="8" OffsetHex="00000FCC" DisplayMethod="unsigned integer"/>
        <Element Offset="4052" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000FD4" DisplayMethod="unsigned integer"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FF4" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="000002D8" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="8" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="Pointer" Bytesize="8" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="Pointer" Bytesize="8" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="Pointer" Bytesize="8" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="Pointer" Bytesize="8" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="Pointer" Bytesize="8" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="Pointer" Bytesize="8" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Pointer" Bytesize="8" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="Pointer" Bytesize="8" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="Pointer" Bytesize="8" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="Pointer" Bytesize="8" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="Pointer" Bytesize="8" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="Pointer" Bytesize="8" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000BC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="Pointer" Bytesize="8" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="Pointer" Bytesize="8" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="Pointer" Bytesize="8" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000DD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="Pointer" Bytesize="8" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Pointer" Bytesize="8" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="Pointer" Bytesize="8" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FE8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="cGcPlayerWeapon" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" DisplayMethod="hexadecimal"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Double" Bytesize="8" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Double" Bytesize="8" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000128" DisplayMethod="hexadecimal"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" RLECount="189" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="Float" Bytesize="4" OffsetHex="00000444" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="Pointer" Bytesize="8" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" RLECount="40" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="Double" Bytesize="8" OffsetHex="00000508" DisplayMethod="unsigned integer"/>
        <Element Offset="1296" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000510" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="8" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="33" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005EC" DisplayMethod="hexadecimal"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000608" DisplayMethod="hexadecimal"/>
        <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000060C" DisplayMethod="unsigned integer"/>
        <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000062C" DisplayMethod="hexadecimal"/>
        <Element Offset="1588" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000634" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000648" DisplayMethod="hexadecimal"/>
        <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000064C" DisplayMethod="unsigned integer"/>
        <Element Offset="1644" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000066C" DisplayMethod="hexadecimal"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000674" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000688" DisplayMethod="hexadecimal"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000068C" DisplayMethod="unsigned integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006AC" DisplayMethod="hexadecimal"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1740" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000006CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006EC" DisplayMethod="hexadecimal"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000708" DisplayMethod="hexadecimal"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000072C" DisplayMethod="hexadecimal"/>
        <Element Offset="1844" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000734" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000748" DisplayMethod="hexadecimal"/>
        <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000074C" DisplayMethod="unsigned integer"/>
        <Element Offset="1900" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000076C" DisplayMethod="hexadecimal"/>
        <Element Offset="1908" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000774" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000788" DisplayMethod="hexadecimal"/>
        <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000078C" DisplayMethod="unsigned integer"/>
        <Element Offset="1964" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007AC" DisplayMethod="hexadecimal"/>
        <Element Offset="1972" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000007B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000007CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2028" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007EC" DisplayMethod="hexadecimal"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000808" DisplayMethod="hexadecimal"/>
        <Element Offset="2060" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000080C" DisplayMethod="unsigned integer"/>
        <Element Offset="2092" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000082C" DisplayMethod="hexadecimal"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000848" DisplayMethod="hexadecimal"/>
        <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
        <Element Offset="2156" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000086C" DisplayMethod="hexadecimal"/>
        <Element Offset="2164" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000874" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000888" DisplayMethod="hexadecimal"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000088C" DisplayMethod="unsigned integer"/>
        <Element Offset="2220" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008AC" DisplayMethod="hexadecimal"/>
        <Element Offset="2228" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000008B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008C8" DisplayMethod="hexadecimal"/>
        <Element Offset="2252" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000008CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2284" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008EC" DisplayMethod="hexadecimal"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000008F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000908" DisplayMethod="hexadecimal"/>
        <Element Offset="2316" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000090C" DisplayMethod="unsigned integer"/>
        <Element Offset="2348" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000092C" DisplayMethod="hexadecimal"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000934" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000948" DisplayMethod="hexadecimal"/>
        <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000094C" DisplayMethod="unsigned integer"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000096C" DisplayMethod="hexadecimal"/>
        <Element Offset="2420" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000974" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000988" DisplayMethod="hexadecimal"/>
        <Element Offset="2444" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000098C" DisplayMethod="unsigned integer"/>
        <Element Offset="2476" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009AC" DisplayMethod="hexadecimal"/>
        <Element Offset="2484" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000009B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C8" DisplayMethod="hexadecimal"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000009CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009EC" DisplayMethod="hexadecimal"/>
        <Element Offset="2548" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000009F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A08" DisplayMethod="hexadecimal"/>
        <Element Offset="2572" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2604" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A2C" DisplayMethod="hexadecimal"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A48" DisplayMethod="hexadecimal"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2668" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A6C" DisplayMethod="hexadecimal"/>
        <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A74" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A88" DisplayMethod="hexadecimal"/>
        <Element Offset="2700" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000A8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2732" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AAC" DisplayMethod="hexadecimal"/>
        <Element Offset="2740" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000AB4" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="Pointer" Bytesize="8" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AEC" DisplayMethod="hexadecimal"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000AF4" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B08" DisplayMethod="hexadecimal"/>
        <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000B0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B2C" DisplayMethod="hexadecimal"/>
        <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B34" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B48" DisplayMethod="hexadecimal"/>
        <Element Offset="2892" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000B4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B6C" DisplayMethod="hexadecimal"/>
        <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B74" DisplayMethod="unsigned integer"/>
        <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B88" DisplayMethod="hexadecimal"/>
        <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2988" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BAC" DisplayMethod="hexadecimal"/>
        <Element Offset="2996" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000BB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3020" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3052" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BEC" DisplayMethod="hexadecimal"/>
        <Element Offset="3060" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000BF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="Double" Bytesize="8" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3088" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000C34" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="Pointer" Bytesize="8" OffsetHex="00000C48" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C6C" DisplayMethod="hexadecimal"/>
        <Element Offset="3188" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000C74" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C88" DisplayMethod="hexadecimal"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000C8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CAC" DisplayMethod="hexadecimal"/>
        <Element Offset="3252" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000CB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3276" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000CCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CEC" DisplayMethod="hexadecimal"/>
        <Element Offset="3316" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D08" DisplayMethod="hexadecimal"/>
        <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000D0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3380" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D34" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D48" DisplayMethod="hexadecimal"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D6C" DisplayMethod="hexadecimal"/>
        <Element Offset="3444" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D74" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D88" DisplayMethod="hexadecimal"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000D8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3500" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DAC" DisplayMethod="hexadecimal"/>
        <Element Offset="3508" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000DB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000DCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DEC" DisplayMethod="hexadecimal"/>
        <Element Offset="3572" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000DF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E08" DisplayMethod="hexadecimal"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000E0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3636" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E34" DisplayMethod="unsigned integer"/>
        <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E48" DisplayMethod="hexadecimal"/>
        <Element Offset="3660" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000E4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E6C" DisplayMethod="hexadecimal"/>
        <Element Offset="3700" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E74" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E88" DisplayMethod="hexadecimal"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000E8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EAC" DisplayMethod="hexadecimal"/>
        <Element Offset="3764" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000EB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3788" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000ECC" DisplayMethod="unsigned integer"/>
        <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EEC" DisplayMethod="hexadecimal"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F08" DisplayMethod="hexadecimal"/>
        <Element Offset="3852" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3892" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F34" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F48" DisplayMethod="hexadecimal"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F70" DisplayMethod="hexadecimal"/>
        <Element Offset="3972" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F84" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F88" DisplayMethod="hexadecimal"/>
        <Element Offset="3984" Vartype="Pointer" Bytesize="8" OffsetHex="00000F90" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F98" DisplayMethod="hexadecimal"/>
        <Element Offset="4004" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FA4" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB0" DisplayMethod="hexadecimal"/>
        <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000FB4" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="Float" Bytesize="4" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FCC" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="Pointer" Bytesize="8" OffsetHex="00000FD0" Description="Pointer to instance of cGcPlayer" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4068" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FE4" DisplayMethod="hexadecimal"/>
        <Element Offset="4076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FEC" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="Float" Bytesize="4" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FF4" DisplayMethod="hexadecimal"/>
        <Element Offset="4088" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
