<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="40865" RealAddress="4DD0B6D8"/>
      <VariableType>Float</VariableType>
      <Address>4DD0B6D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Camping"</Description>
      <LastState Value="5" RealAddress="4E352BF4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>4E352BF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Rest without using camping equipment"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Rest without using camping equipment
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(cheat01, 83 C4 10 8B C8 8B 45 08 89 48 54 C9 C3 )
label(_cheat01)
registersymbol(_cheat01)

cheat01+8:
_cheat01:
db 90 90 90

/*
1AFDE4C1 - 83 C4 10              - add esp,10 { 16 }
1AFDE4C4 - 8B C8                 - mov ecx,eax
1AFDE4C6 - 8B 45 08              - mov eax,[ebp+08]
1AFDE4C9 - 89 48 54              - mov [eax+54],ecx  &lt;&lt;
1AFDE4CC - C9                    - leave
1AFDE4CD - C3                    - ret


*/
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_cheat01:
db 89 48 54
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [eax+54],ecx</Description>
      <AddressString>1AFDE4C9</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>C9</Byte>
        <Byte>C3</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
