<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Rest without using camping equipment"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Rest without using camping equipment
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(cheat01, 83 C4 10 8B C8 8B 45 08 89 48 54 C9 C3 )
label(_cheat01)
registersymbol(_cheat01)

cheat01+8:
_cheat01:
db 90 90 90

/*
1AFDE4C1 - 83 C4 10              - add esp,10 { 16 }
1AFDE4C4 - 8B C8                 - mov ecx,eax
1AFDE4C6 - 8B 45 08              - mov eax,[ebp+08]
1AFDE4C9 - 89 48 54              - mov [eax+54],ecx  &lt;&lt;
1AFDE4CC - C9                    - leave
1AFDE4CD - C3                    - ret


*/
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_cheat01:
db 89 48 54
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Dont pay for anything"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Don't pay for anything in stores
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(cheat02, D9 45 BC DEE9 D9 58 08 8B 47 54 8B 40 48)
label(_cheat02)
registersymbol(_cheat02)

cheat02+5:
_cheat02:
db 90 90 90


/*

1AF61CCF - D9 45 BC  - fld dword ptr [ebp-44]
1AF61CD2 - DEE9 - fsubp st(1),st(0)
1AF61CD4 - D9 58 08  - fstp dword ptr [eax+08] &lt;&lt;
1AF61CD7 - 8B 47 54  - mov eax,[edi+54]
1AF61CDA - 8B 40 48  - mov eax,[eax+48]

*/
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_cheat02:
db D9 58 08
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [eax+54],ecx</Description>
      <AddressString>1AFDE4C9</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>C9</Byte>
        <Byte>C3</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [eax+08]</Description>
      <AddressString>1AF61CD4</AddressString>
      <Before>
        <Byte>D9</Byte>
        <Byte>45</Byte>
        <Byte>BC</Byte>
        <Byte>DE</Byte>
        <Byte>E9</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>58</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>54</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
