<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Infiniate Items"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(_health, 8B 41 14 2B 45 0C 89 41 14 )
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

_health:
mov eax,[ecx+14]
sub eax,[ebp+0C]
nop
nop
nop


returnhere:

newmem:
nop

originalcode:
/*
5C98C371 - 8B 41 14  - mov eax,[ecx+14]
5C98C374 - 2B 45 0C  - sub eax,[ebp+0C]
5C98C377 - 89 41 14  - mov [ecx+14],eax
5C98C37A - 85 C0  - test eax,eax
5C98C37C - 0F9F C0  - setg al
*/

exit:
jmp returnhere
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(_health,8B 41 14 2B 45 0C 90 90 90 )
dealloc(newmem)
_health:
mov eax,[ecx+14]
sub eax,[ebp+0C]
mov [ecx+14],eax
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
