<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Stamina"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(stamana, D9 9E 34 02 00 00 )
label(_stamana)
registersymbol(_stamana)

stamana:
_stamana:
db 90 90 90 90 90 90 59 5E


/*
//stamana (float)

01AB0C61 - D9 1C 24   - fstp dword ptr [esp]
01AB0C64 - E8 F7BA896E - call System.Math::Min
01AB0C69 - D9 9E 34020000  - fstp dword ptr [esi+00000234] &lt;&lt;
01AB0C6F - 59 - pop ecx
01AB0C70 - 5E - pop esi

*/

[DISABLE]
_stamana:
db D9 9E 34 02 00 00

unregistersymbol(_stamana)



</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Increment Inventory"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(inv,8B C7 89 46 40 5E 5F )
label(_inv)
registersymbol(_inv)

inv+2:
_inv:
db 90 90 90


/*
//inventory (4 byte)

0925CBDF - EB 02 - jmp StardewValley.Object::set_Stack+23
0925CBE1 - 8B C7  - mov eax,edi
0925CBE3 - 89 46 40  - mov [esi+40],eax &lt;&lt;
0925CBE6 - 5E - pop esi
0925CBE7 - 5F - pop edi

*/

[DISABLE]
_inv:
db 89 46 40

unregistersymbol(_inv)



</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Health*"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//health (4 bytes)
aobscan(health,33 C0 89 82 A0 02 00 00)
label(_health)
registersymbol(_health)

health+2:
_health:
db 90 90 90 90 90 90


/*
//health (4 bytes)
0151D9A4 - EB 02 - jmp StardewValley.Game1::farmerTakeDamage+3F8
0151D9A6 - 33 C0  - xor eax,eax
0151D9A8 - 89 82 A0020000  - mov [edx+000002A0],eax &lt;&lt;
0151D9AE - A1 EC355605 - mov eax,[055635EC]
0151D9B3 - C6 80 0B030000 01 - mov byte ptr [eax+0000030B],01

*/


[DISABLE]
_health:
db 89 82 A0 02 00 00

unregistersymbol(_health)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Silo"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//health (4 bytes)
aobscan(health,FF 88 E8 00 00 00 8B 45 F0)
label(_health)
registersymbol(_health)

health:
_health:
db 90 90 90 90 90 90


/*
//health (4 bytes)

0177AEDF - B9 E4412907 - mov ecx,072941E4
0177AEE4 - E8 D7BEE770 - call clr.LogHelp_TerminateOnAssert+5820
0177AEE9 - FF 88 E8000000  - dec [eax+000000E8] &lt;&lt;
0177AEEF - 8B 45 F0  - mov eax,[ebp-10]
0177AEF2 - 3B 87 B4000000  - cmp eax,[edi+000000B4]


0151D9A4 - EB 02 - jmp StardewValley.Game1::farmerTakeDamage+3F8
0151D9A6 - 33 C0  - xor eax,eax
0151D9A8 - 89 82 A0020000  - mov [edx+000002A0],eax &lt;&lt;
0151D9AE - A1 EC355605 - mov eax,[055635EC]
0151D9B3 - C6 80 0B030000 01 - mov byte ptr [eax+0000030B],01

*/


[DISABLE]
_health:
db FF 88 E8 00 00 00

unregistersymbol(_health)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"PlayerPointer"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(player,FF E0 A1 * * * * 80 78)
label(player_ptr)
player+3:
player_ptr:
registersymbol(player)
registersymbol(player_ptr)

[DISABLE]
unregistersymbol(player)
unregistersymbol(player_ptr)

{
// ORIGINAL CODE - INJECTION POINT: 0E3B6A5B

0E3B6A2D: 0F 85 1D FB FF FF     -  jne 0E3B6550
0E3B6A33: C7 45 E4 00 00 00 00  -  mov [ebp-1C],00000000
0E3B6A3A: C7 45 E8 FC 00 00 00  -  mov [ebp-18],000000FC
0E3B6A41: 68 D4 6E 3B 0E        -  push 0E3B6ED4
0E3B6A46: EB 00                 -  jmp 0E3B6A48
0E3B6A48: 8D 8D 08 FF FF FF     -  lea ecx,[ebp-000000F8]
0E3B6A4E: BA F4 D1 78 03        -  mov edx,0378D1F4
0E3B6A53: E8 F8 5F FC 61        -  call mscorlib.ni.dll+3ACA50
0E3B6A58: 58                    -  pop eax
0E3B6A59: FF E0                 -  jmp eax
// ---------- INJECTING HERE ----------
0E3B6A5B: A1 04 37 8F 04        -  mov eax,[048F3704]
// ---------- DONE INJECTING  ----------
0E3B6A60: 80 78 74 00           -  cmp byte ptr [eax+74],00
0E3B6A64: 0F 85 DD 05 00 00     -  jne 0E3B7047
0E3B6A6A: 8B 0D 04 37 8F 04     -  mov ecx,[048F3704]
0E3B6A70: 39 09                 -  cmp [ecx],ecx
0E3B6A72: FF 15 F0 14 0C 08     -  call dword ptr [080C14F0]
0E3B6A78: 85 C0                 -  test eax,eax
0E3B6A7A: 0F 85 C7 05 00 00     -  jne 0E3B7047
0E3B6A80: A1 F8 36 8F 04        -  mov eax,[048F36F8]
0E3B6A85: 89 85 9C F0 FF FF     -  mov [ebp-00000F64],eax
0E3B6A8B: 8B 0D 04 37 8F 04     -  mov ecx,[048F3704]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Stamina II"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(stamina,DE E1 D8 6D 94)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fstp st(0)
  fstp st(0)
  fldz
  fsubr dword ptr [ebp-6C]
  jmp return

stamina:
  jmp code
return:
registersymbol(stamina)

[DISABLE]
stamina:
  db DE E1 D8 6D 94
unregistersymbol(stamina)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 0789D630

0789D5F3: 89 85 9C FE FF FF     -  mov [ebp-00000164],eax
0789D5F9: DB 85 9C FE FF FF     -  fild dword ptr [ebp-00000164]
0789D5FF: D9 9D 9C FE FF FF     -  fstp dword ptr [ebp-00000164]
0789D605: D9 85 9C FE FF FF     -  fld dword ptr [ebp-00000164]
0789D60B: D8 0D D8 EB 89 07     -  fmul dword ptr [0789EBD8]
0789D611: 8D 04 5D 02 00 00 00  -  lea eax,[ebx*2+00000002]
0789D618: 89 85 9C FE FF FF     -  mov [ebp-00000164],eax
0789D61E: DB 85 9C FE FF FF     -  fild dword ptr [ebp-00000164]
0789D624: D9 9D 9C FE FF FF     -  fstp dword ptr [ebp-00000164]
0789D62A: D9 85 9C FE FF FF     -  fld dword ptr [ebp-00000164]
// ---------- INJECTING HERE ----------
0789D630: DE E1                 -  fsubrp st(1),st(0)
0789D632: D8 6D 94              -  fsubr dword ptr [ebp-6C]
// ---------- DONE INJECTING  ----------
0789D635: 83 EC 04              -  sub esp,04
0789D638: D9 1C 24              -  fstp dword ptr [esp]
0789D63B: 8B CA                 -  mov ecx,edx
0789D63D: E8 B6 39 77 05        -  call 0D010FF8
0789D642: 8B C6                 -  mov eax,esi
0789D644: 8B 0D F4 53 30 01     -  mov ecx,[013053F4]
0789D64A: 99                    -  cdq
0789D64B: F7 F9                 -  idiv ecx
0789D64D: 89 45 F0              -  mov [ebp-10],eax
0789D650: 8B 45 10              -  mov eax,[ebp+10]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>060A020C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_stamana</Name>
      <Address>1017ACA1</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="StardewValley.Farm" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" Description="Vtable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="Pointer" Bytesize="4" Description="animals" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="4" Description="houseTextures" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="Pointer" Bytesize="4" Description="resourceClumps" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="4" Description="shippingBinLid" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="Pointer" Bytesize="4" Description="shippingBin" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="4" Description="lastItemShipped" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="Pointer" Bytesize="4" Description="animalsToRemove" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" Description="piecesOfHay" DisplayMethod="Signed Integer"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" Description="grandpaScore" DisplayMethod="Signed Integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" Description="chimneyTimer" DisplayMethod="Signed Integer"/>
        <Element Offset="244" Vartype="Byte" Bytesize="1" Description="hasSeenGrandpaNote" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" Description="shippingBinLidOpenArea" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" Description="shippingBinLidOpenArea_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" Description="shippingBinLidOpenArea_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" Description="shippingBinLidOpenArea_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" Description="houseSource" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" Description="houseSource_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" Description="houseSource_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" Description="houseSource_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" Description="greenhouseSource" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" Description="greenhouseSource_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" Description="greenhouseSource_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" Description="greenhouseSource_4" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
