<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Negate Monster Damage **"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(health, F2 0F 2C C0 8B 95 08 FE FF FF 29 82 40 03 00 00)
label(_health)
registersymbol(_health)

health+a:
_health:
db 90 90 90 90 90 90

/*
17CF0E0D - F2 0F2C C0  - cvttsd2si eax,xmm0
17CF0E11 - 8B 95 08FEFFFF  - mov edx,[ebp-000001F8]
17CF0E17 - 29 82 40030000  - sub [edx+00000340],eax &lt;&lt;
17CF0E1D - 83 7D 08 FF - cmp dword ptr [ebp+08],-01
17CF0E21 - 0F85 95000000 - jne Terraria.Player::Hurt+E74

*/



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_health:
db 29 82 40 03 00 00

unregistersymbol(_health)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Increment Stack Item **"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Cancel out deduct items
// Change dec (44) to inc (40)
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(invqty,8B 74 87 08 8B C6  FF 88 80 00 00 00)
label(_invqty)
registersymbol(_invqty)

invqty+7:
_invqty:
db 80

/*

4AEAC8D1 - 8B 74 87 08  - mov esi,[edi+eax*4+08]
4AEAC8D5 - 8B C6  - mov eax,esi
4AEAC8D7 - FF 88 80000000  - dec [eax+00000080] &lt;&lt;
4AEAC8DD - 8B 45 08  - mov eax,[ebp+08]
4AEAC8E0 - 8B 74 87 08  - mov esi,[edi+eax*4+08]

*/



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_invqty:
db 88

unregistersymbol(_invqty)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Infinite Items"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Infinate Items
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(health,7E ?? 8B 85 D8 DD FF FF FF 88 80 00 00 00 8B 85 D8 DD FF FF 83 B8 80 00 00 00 00)
label(_health)
registersymbol(_health)

health+8:
_health:
db 90 90 90 90 90 90


/*
28B535E0 - 7E 0C - jle Terraria.Player::ItemCheck+235A6
28B535E2 - 8B 85 D8DDFFFF  - mov eax,[ebp-00002228]
28B535E8 - FF 88 80000000  - dec [eax+00000080] &lt;&lt;
28B535EE - 8B 85 D8DDFFFF  - mov eax,[ebp-00002228]
28B535F4 - 83 B8 80000000 00 - cmp dword ptr [eax+00000080],00


*/



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_health:
db FF 88 80 00 00 00

unregistersymbol(_health)




</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Negate Mana"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Negate Mana
// search user structure for a pair of 200's
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(address,F2 0F 2C C0 8B 95 DC DD FF FF 29 82 44 03 00 00)
label(_address)
registersymbol(_address)

address+a:
_address:
db 90 90 90 90 90 90

/*
28B31E27 - F2 0F2C C0  - cvttsd2si eax,xmm0
28B31E2B - 8B 95 DCDDFFFF  - mov edx,[ebp-00002224]
28B31E31 - 29 82 44030000  - sub [edx+00000344],eax &lt;&lt;
28B31E37 - E9 BE000000 - jmp Terraria.Player::ItemCheck+1EB2
28B31E3C - 8B 85 DCDDFFFF  - mov eax,[ebp-00002224]

*/


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_address:
db 29 82 44 03 00 00

unregistersymbol(_address)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Infinite Recipe **"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Infinate Items
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(health,7E ?? 29 9E 80 00 00 00 33 DB )
label(_health)
registersymbol(_health)

health+2:
_health:
db 90 90 90 90 90 90



/*

4AF3CB10 - 3B C3  - cmp eax,ebx
4AF3CB12 - 7E 0A - jle Terraria.Recipe::Create+1BE
4AF3CB14 - 29 9E 80000000  - sub [esi+00000080],ebx &lt;&lt;
4AF3CB1A - 33 DB  - xor ebx,ebx
4AF3CB1C - EB 21 - jmp Terraria.Recipe::Create+1DF

*/




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_health:
db 29 9E 80 00 00 00

unregistersymbol(_health)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Infinite Ammo **"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Infinite Ammo
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(ammo, 80 BB 2D 01 00 00 00 74 1A FF 8B 80 00 00 00 83 BB 80 00 00 00 00)
label(_ammo)
registersymbol(_ammo)

ammo+9:
_ammo:
db 90 90 90 90 90 90


/*

4E8361B2 - 80 BB 2D 01 00 00 00 - cmp byte ptr [ebx+0000012D],00
4E8361B9 - 74 1A - je Terraria.Player::PickAmmo+725
4E8361BB - FF 8B 80 00 00 00  - dec [ebx+00000080] &lt;&lt;
4E8361C1 - 83 BB 80000000 00 - cmp dword ptr [ebx+00000080],00
4E8361C8 - 7F 0B - jg Terraria.Player::PickAmmo+725

*/




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_ammo:
db FF 8B 80 00 00 00

unregistersymbol(_ammo)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Infinite Rocket Boots"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Infinite Rocket Boots rocketTime
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(boots,8B 85 30 F0 FF FF FF 88 20 04 00 00 8B 85 30 F0 FF FF)
label(_boots)
registersymbol(_boots)

boots+6:
_boots:
db 90 90 90 90 90 90

/*
2892DDAD - 0F8E C2000000 - jng Terraria.Player::Update+DE2D
2892DDB3 - 8B 85 30F0FFFF  - mov eax,[ebp-00000FD0]
2892DDB9 - FF 88 20040000  - dec [eax+00000420] &lt;&lt;
2892DDBF - 8B 85 30F0FFFF  - mov eax,[ebp-00000FD0]
2892DDC5 - C7 80 28040000 0A000000 - mov [eax+00000428],0000000A

*/


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_boots:
db FF 88 20 04 00 00

unregistersymbol(_boots)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Infinite Buffs **"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Infinite Buffs
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(buffs, 74 ?? 8B 45 D8 FF 88 80 00 00 00 8B 45 D8 83 B8 80 00 00 00 00)
label(_buffs)
registersymbol(_buffs)

buffs+5:
_buffs:
db 90 90 90 90 90 90

/*

4B439A12 - 74 2F - je Terraria.Player::QuickBuff+393
4B439A14 - 8B 45 D8  - mov eax,[ebp-28]
4B439A17 - FF 88 80000000  - dec [eax+00000080] &lt;&lt;
4B439A1D - 8B 45 D8  - mov eax,[ebp-28]
4B439A20 - 83 B8 80000000 00 - cmp dword ptr [eax+00000080],00

originalcode:

0BA0A386 - 74 2E - je 0BA0A3B6
0BA0A388 - 8B 45 D8  - mov eax,[ebp-28]
0BA0A38B - FF 88 80000000  - dec [eax+00000080] &lt;&lt;
0BA0A391 - 8B 45 D8  - mov eax,[ebp-28]
0BA0A394 - 83 B8 80000000 00 - cmp dword ptr [eax+00000080],00

*/


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_buffs:
db FF 88 80 00 00 00

unregistersymbol(_buffs)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Negate Fire Damage"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(health1, 83 83 54 03 00 00 78 FF 8B 40 03 00 00 8D 7D B8)
label(_health1)
registersymbol(_health1)

health1+7:
_health1:
db 90 90 90 90 90 90



/*

originalcode:
12EF272D - E9 9D000000 - jmp Terraria.Player::UpdateLifeRegen+FD7
12EF2732 - 83 83 54030000 78 - add dword ptr [ebx+00000354],78
12EF2739 - FF 8B 40030000  - dec [ebx+00000340] &lt;&lt;
12EF273F - 8D 7D B8  - lea edi,[ebp-48]
12EF2742 - 0F57 C0  - xorps xmm0,xmm0

129E26AD - E9 9D000000 - jmp Terraria.Player::UpdateLifeRegen+FD7
129E26B2 - 83 83 48 03 00 00 78 - add dword ptr [ebx+00000348],78
129E26B9 - FF 8B 34030000  - dec [ebx+00000334] &lt;&lt;
129E26BF - 8D 7D B8  - lea edi,[ebp-48]
129E26C2 - 0F57 C0  - xorps xmm0,xmm0


129E2330 - 0F8F 4F010000 - jg Terraria.Player::UpdateLifeRegen+D0D
129E2336 - 81 83 48030000 58020000 - add [ebx+00000348],00000258
129E2340 - 83 83 34030000 FB - add dword ptr [ebx+00000334],-05 &lt;&lt;
129E2347 - 8D 7D C8  - lea edi,[ebp-38]
129E234A - 0F57 C0  - xorps xmm0,xmm0

*/



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_health1:
db FF 8B 40 03 00 00
unregistersymbol(_health1)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Negate Breath Damage II"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Negate Breath damage
// search user structure for a pair of 200's
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(address,89 90 58 03 00 00 89 90 B4 02 00 00 83 80 40 03 00 00 FE 83 B8 40 03 00 00 00)
label(_address)
registersymbol(_address)

address+C:
_address:
db 90 90 90 90 90 90 90

/*


1781EA71 - 89 90 58 03 00 00  - mov [eax+00000358],edx
1781EA77 - 89 90 B4 02 00 00  - mov [eax+000002B4],edx
1781EA7D - 83 80 40 03 00 00 FE - add dword ptr [eax+00000340],-02 &lt;&lt;
1781EA84 - 83 B8 40030000 00 - cmp dword ptr [eax+00000340],00
1781EA8B - 0F8F 85000000 - jg Terraria.Player::CheckDrowning+396


originalcode:

1138158A - 33 D2  - xor edx,edx
1138158C - 89 90 AC020000  - mov [eax+000002AC],edx
11381592 - FF 88 B4020000  - dec [eax+000002B4] &lt;&lt;
11381598 - 83 B8 B4020000 00 - cmp dword ptr [eax+000002B4],00
1138159F - 75 19 - jne Terraria.Player::CheckDrowning+302

*/

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_address:
db 83 80 40 03 00 00 FE

unregistersymbol(_address)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Negate Mana II"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Negate Mana (used with last prisim)
// search user structure for a pair of 200's
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(address,85 C0 74 06 29 BE 44 03 00 00 B8 01 00 00 00)
label(_address)
registersymbol(_address)

address+4:
_address:
db 90 90 90 90 90 90

/*
196FCF0C - 85 C0  - test eax,eax
196FCF0E - 74 06 - je Terraria.Player::CheckMana+3E
196FCF10 - 29 BE 44030000  - sub [esi+00000344],edi &lt;&lt;
196FCF16 - B8 01000000 - mov eax,00000001
196FCF1B - 8D 65 F8  - lea esp,[ebp-08]

*/


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_address:
db 29 BE 44 03 00 00

unregistersymbol(_address)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Negate Alian damage"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// UFO / tesla damage
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(health, E9 ?? ?? ?? ?? 83 83 2C 03 00 00 78 FF 8B 18 03 00 00)
label(_health)
registersymbol(_health)

health+c:
_health:
db 90 90 90 90 90 90

/*

originalcode:


05E1A4CE - E9 9D000000 - jmp Terraria.Player::UpdateLifeRegen+FC8
05E1A4D3 - 83 83 2C030000 78 - add dword ptr [ebx+0000032C],78
05E1A4DA - FF 8B 18030000  - dec [ebx+00000318] &lt;&lt;
05E1A4E0 - 8D 7D B8  - lea edi,[ebp-48]
05E1A4E3 - 0F57 C0  - xorps xmm0,xmm0

*/



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_health:
db FF 8B 18 03 00 00

unregistersymbol(_health)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Negate Burning"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(health1, 81 83 48 03 00 00 58 02 00 00 83 83 34 03 00 00 FB 8D 7D C8)
label(_health1)
registersymbol(_health1)

health1+10:
_health1:
db 00


/*

originalcode:

129E2330 - 0F8F 4F010000 - jg Terraria.Player::UpdateLifeRegen+D0D
129E2336 - 81 83 48030000 58020000 - add [ebx+00000348],00000258
129E2340 - 83 83 34030000 FB - add dword ptr [ebx+00000334],-05 &lt;&lt;
129E2347 - 8D 7D C8  - lea edi,[ebp-38]
129E234A - 0F57 C0  - xorps xmm0,xmm0

*/



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_health1:
db FB
unregistersymbol(_health1)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Negate Posion"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Negate Posion damage
// search user structure for a pair of 200's
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(address,83 83 54 03 00 00 78 FF 8B 40 03 00 00 8D 7D B4)
label(_address)
registersymbol(_address)

address+7:
_address:
db 90 90 90 90 90 90

/*

originalcode:

11692727 - E9 9D000000 - jmp Terraria.Player::UpdateLifeRegen+FD1
1169272C - 83 83 54030000 78 - add dword ptr [ebx+00000354],78
11692733 - FF 8B 40030000  - dec [ebx+00000340] &lt;&lt;
11692739 - 8D 7D B4  - lea edi,[ebp-4C]
1169273C - 0F57 C0  - xorps xmm0,xmm0

*/

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_address:
db FF 8B 40 03 00 00

unregistersymbol(_address)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Negate Curse"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Negate Posion damage
// search user structure noItems
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(address,83 F9 17 75 ?? C6 83 BE 05 00 00 01)
label(_address)
registersymbol(_address)

address+b:
_address:
db 00

/*

originalcode:

1107F51F - 83 F9 17 - cmp ecx,17
1107F522 - 75 0C - jne Terraria.Player::UpdateBuffs+3BE0
1107F524 - C6 83 8C050000 01 - mov byte ptr [ebx+0000058C],01 &lt;&lt;
1107F52B - E9 3B040000 - jmp Terraria.Player::UpdateBuffs+401B
1107F530 - 83 F9 18 - cmp ecx,18

*/

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_address:
db 01

unregistersymbol(_address)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Negate Chilled"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Negate Chilled
// search user structure slow
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(address,83 F9 2E 75 ?? C6 83 DC 04 00 00 01)
label(_address)
registersymbol(_address)

address+b:
_address:
db 00

/*

originalcode:

12646F72 - 83 F9 2E - cmp ecx,2E
12646F75 - 75 0C - jne Terraria.Player::UpdateBuffs+3FB
12646F77 - C6 83 DC040000 01 - mov byte ptr [ebx+000004DC],01 &lt;&lt;
12646F7E - E9 B03C0000 - jmp Terraria.Player::UpdateBuffs+40AB
12646F83 - 83 F9 2F - cmp ecx,2F


*/

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_address:
db 01

unregistersymbol(_address)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Negate Slow"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Negate Posion damage
// search user structure slow
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(address,83 F9 20 75 ?? C6 83 BC 05 00 00 01)
label(_address)
registersymbol(_address)

address+b:
_address:
db 00

/*

originalcode:

Terraria.Player::UpdateBuffs+3BA - 83 F9 20              - cmp ecx,20
Terraria.Player::UpdateBuffs+3BD - 75 0C                 - jne Terraria.Player::UpdateBuffs+3CB
Terraria.Player::UpdateBuffs+3BF - C6 83 97050000 01     - mov byte ptr [ebx+00000597],01
Terraria.Player::UpdateBuffs+3C6 - E9 503C0000           - jmp Terraria.Player::UpdateBuffs+401B
Terraria.Player::UpdateBuffs+3CB - 83 F9 23              - cmp ecx,23


*/

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_address:
db 01

unregistersymbol(_address)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Negate Confuse"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Negate Posion damage
// search user structure confuse
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(address,83 F9 1F 75 ?? C6 83 B7 05 00 00 01)
label(_address)
registersymbol(_address)

address+b:
_address:
db 00

/*

originalcode:

Terraria.Player::UpdateBuffs+3A9 - 83 F9 1F              - cmp ecx,1F
Terraria.Player::UpdateBuffs+3AC - 75 0C                 - jne Terraria.Player::UpdateBuffs+3BA
Terraria.Player::UpdateBuffs+3AE - C6 83 92050000 01     - mov byte ptr [ebx+00000592],01
Terraria.Player::UpdateBuffs+3B5 - E9 613C0000           - jmp Terraria.Player::UpdateBuffs+401B
Terraria.Player::UpdateBuffs+3BA - 83 F9 20              - cmp ecx,20



*/

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_address:
db 01

unregistersymbol(_address)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Negate Silence"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Negate Mana
// search user structure for a pair of 200's
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(address,83 F9 23 75 ?? C6 83 BB 05 00 00 01)
label(_address)
registersymbol(_address)

address+b:
_address:
db 00

/*

originalcode:

10FE0C9A - 83 F9 23 - cmp ecx,23
10FE0C9D - 75 0C - jne Terraria.Player::UpdateBuffs+3DB
10FE0C9F - C6 83 92050000 01 - mov byte ptr [ebx+00000592],01 &lt;&lt;
10FE0CA6 - E9 763A0000 - jmp Terraria.Player::UpdateBuffs+3E51
10FE0CAB - 81 F9 A0000000 - cmp ecx,000000A0

*/

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_address:
db 01

unregistersymbol(_address)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Infinite Wire"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Infinite Ammo
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(_ammo, 89 85 14 F6 FF FF 8B 85 14 F6 FF FF FF 48 4C  )
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

_ammo:


returnhere:
mov [ebp-000009EC],eax
mov eax,[ebp-000009EC]
nop
nop
nop

newmem:
nop

originalcode:

/*
271FFAA9 - 89 85 14F6FFFF  - mov [ebp-000009EC],eax
271FFAAF - 8B 85 14F6FFFF  - mov eax,[ebp-000009EC]
271FFAB5 - FF 48 4C  - dec [eax+4C] &lt;&lt;
271FFAB8 - 8B 85 E0FCFFFF  - mov eax,[ebp-00000320]
271FFABE - 8B 95 C4EFFFFF  - mov edx,[ebp-0000103C]
*/

exit:
jmp returnhere


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(_ammo,89 85 14 F6 FF FF 8B 85 14 F6 FF FF 90 90 90  )
dealloc(newmem)
_ammo:
mov [ebp-000009EC],eax
mov eax,[ebp-000009EC]
dec [eax+4C]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Infinite Jetpack Fuel"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Infinite Rocket Boots
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(boots,8B 85 94 F4 FF FF FF 88 10 03 00 00 8B 85 94 F4 FF FF)
label(_boots)
registersymbol(_boots)

boots+7:
_boots:
db 90 90 90 90 90 90

/*



235182D7 - 0F8E 2D010000 - jng 2351840A
235182DD - 8B 85 94F4FFFF  - mov eax,[ebp-00000B6C]
235182E3 - FF 88 10030000  - dec [eax+00000310] &lt;&lt;
235182E9 - 8B 85 94F4FFFF  - mov eax,[ebp-00000B6C]
235182EF - C7 80 18030000 0A000000 - mov [eax+00000318],0000000A
*/


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_boots:
db FF 88 20 04 00 00

unregistersymbol(_boots)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Cancel Buff Timer"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Cancel out buff timer
// timer is in 4 byte
// 5 minute timer = 300s * 60s = 18000
// there is a structure with 10 slots and 10 timer slots
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(_bufftmr,89 85 A0 F7 FF FF 8B 85 A0 F7 FF FF FF 08)
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

_bufftmr:
mov [ebp-00000860],eax
mov eax,[ebp-00000860]
nop
nop

returnhere:

newmem:
nop

originalcode:
//11FC4189 - 89 85 A0F7FFFF  - mov [ebp-00000860],eax
//11FC418F - 8B 85 A0F7FFFF  - mov eax,[ebp-00000860]
//11FC4195 - FF 08  - dec [eax] &lt;&lt;
//11FC4197 - 8B 85 B0FEFFFF  - mov eax,[ebp-00000150]
//11FC419D - 8B 95 50EBFFFF  - mov edx,[ebp-000014B0]

exit:
jmp returnhere


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(_bufftmr,89 85 A0 F7 FF FF 8B 85 A0 F7 FF FF 90 90)
dealloc(newmem)
_bufftmr:
mov [ebp-00000860],eax
mov eax,[ebp-00000860]
dec [eax]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Disable Debuffs"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Cancel out debuffs
// buff is 4 byte
// need to figure out which numbers are 'debufs'
// there is a structure with 10 slots and 10 timer slots
//
//Buff Structure: 19591238
//User Structure: 195C793C
//Delta: 36704

// insert code that will check for a number and if it is a debuff, not set it.

//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(_bufftmr,89 85 A0 F7 FF FF 8B 85 A0 F7 FF FF FF 08)
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

_bufftmr:
mov [ebp-00000860],eax
mov eax,[ebp-00000860]
nop
nop

returnhere:

newmem:
nop

originalcode:
//11FEA0B0 - 73 6B - jae 11FEA11D
//11FEA0B2 - 8B 55 F0  - mov edx,[ebp-10]
//11FEA0B5 - 89 54 81 08  - mov [ecx+eax*4+08],edx &lt;&lt;
//11FEA0B9 - 8B 53 30  - mov edx,[ebx+30]
//11FEA0BC - 3B 42 04  - cmp eax,[edx+04]

exit:
jmp returnhere


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(_bufftmr,89 85 A0 F7 FF FF 8B 85 A0 F7 FF FF 90 90)
dealloc(newmem)
_bufftmr:
mov [ebp-00000860],eax
mov eax,[ebp-00000860]
dec [eax]
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
