<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Inf Placement"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobScan(_scan01, 8B 85 10 FD FF FF FF 88 B4 00 00 00 8B 85 10 FD FF FF 83 B8 B4 00 00 00 00)
registersymbol(_scan01)


_scan01+6:
   db 90 90 90 90 90 90

/*
2793C858 - 7E 0C - jle Terraria.Player::ItemCheck+2ADE
2793C85A - 8B 85 10FDFFFF  - mov eax,[ebp-000002F0]
2793C860 - FF 88 B4000000  - dec [eax+000000B4] &lt;&lt;
2793C866 - 8B 85 10FDFFFF  - mov eax,[ebp-000002F0]
2793C86C - 83 B8 B4000000 00 - cmp dword ptr [eax+000000B4],00
*/
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_scan01:
   db 8B 85 10 FD FF FF FF 88 B4 00 00 00 8B 85 10 FD FF FF 83 B8 B4 00 00 00 00





</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Inf Items"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobScan(_scan02, 8B 4C B8 08 FF 89 B4 00 00 00 8B 45 F0 3B 78 04)
registersymbol(_scan02)


_scan02+4:
nop
nop
nop
nop
nop
nop

/*
Terraria.UI.ItemSlot::PickupItemIntoMouse+F3 - 8B 4C B8 08           - mov ecx,[eax+edi*4+08]
Terraria.UI.ItemSlot::PickupItemIntoMouse+F7 - FF 89 B4000000        - dec [ecx+000000B4]
Terraria.UI.ItemSlot::PickupItemIntoMouse+FD - 8B 45 F0              - mov eax,[ebp-10]
Terraria.UI.ItemSlot::PickupItemIntoMouse+100- 3B 78 04              - cmp edi,[eax+04]


*/
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_scan02:
mov ecx,[eax+edi*4+08]
dec [ecx+000000B4]




</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Inf ammo"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobScan(_scan03, 8B 45 E0 FF 88 B4 00 00 00 8B 45 E0)
registersymbol(_scan03)


_scan03+3:
nop
nop
nop
nop
nop
nop

/*
21091BEF - 74 26 - je Terraria.Player::PickAmmo+8D7
21091BF1 - 8B 45 E0  - mov eax,[ebp-20]
21091BF4 - FF 88 B4000000  - dec [eax+000000B4] &lt;&lt;
21091BFA - 8B 45 E0  - mov eax,[ebp-20]
21091BFD - 83 B8 B4000000 00 - cmp dword ptr [eax+000000B4],00
*/
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_scan03:
mov eax,[ebp-20]
dec [eax+000000B4]





</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Inf craft"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobScan(_scan04, 3B C3 7E 0A 29 9E B4 00 00 00 33 DB EB 21)
registersymbol(_scan04)


_scan04+4:
nop
nop
nop
nop
nop
nop

/*
329886C5 - 3B C3  - cmp eax,ebx
329886C7 - 7E 0A - jle Terraria.Recipe::Create+1F3
329886C9 - 29 9E B4000000  - sub [esi+000000B4],ebx &lt;&lt;
329886CF - 33 DB  - xor ebx,ebx
329886D1 - EB 21 - jmp Terraria.Recipe::Create+214
*/
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_scan04:
cmp eax,ebx
jle Terraria.Recipe::Create+1F3
sub [esi+000000B4],ebx




</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Negate Monster Damage"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
//aobScan(_scan04, 3B C3 7E 0A 29 9E B4 00 00 00 33 DB EB 21)
//registersymbol(_scan04)


Terraria.Player::Hurt:
ret

/*

Terraria.Player::Hurt - 55                    - push ebp
Terraria.Player::Hurt+1- 8B EC                 - mov ebp,esp
Terraria.Player::Hurt+3- 57                    - push edi
Terraria.Player::Hurt+4- 56                    - push esi
Terraria.Player::Hurt+5- 53                    - push ebx
Terraria.Player::Hurt+6- 81 EC 70020000        - sub esp,00000270
Terraria.Player::Hurt+C- 8B F1                 - mov esi,ecx



2B4588AF - F2 0F2C C0  - cvttsd2si eax,xmm0
2B4588B3 - 8B 95 9CFDFFFF  - mov edx,[ebp-00000264]
2B4588B9 - 29 82 08040000  - sub [edx+00000408],eax &lt;&lt;
2B4588BF - 83 7D 0C FF - cmp dword ptr [ebp+0C],-01
2B4588C3 - 0F85 A2000000 - jne Terraria.Player::Hurt+12B3
*/
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
Terraria.Player::Hurt:
push ebp




</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of dec [ecx+000000B4]</Description>
      <AddressString>227C22BF</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>B8</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>89</Byte>
        <Byte>B4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
        <Byte>3B</Byte>
        <Byte>78</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
